#k create secret docker-registry embeded-harbor  --docker-server=10.90.12.130 --docker-username=administrator@kitkat-lab.local --docker-password=VMware1!
---
apiVersion: v1
kind: Secret
metadata:
  name: embeded-harbor
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxMC45MC4xMi4xMzAiOnsidXNlcm5hbWUiOiJhZG1pbmlzdHJhdG9yQGtpdGthdC1sYWIubG9jYWwiLCJwYXNzd29yZCI6IlZNd2FyZTEhIiwiYXV0aCI6IllXUnRhVzVwYzNSeVlYUnZja0JyYVhScllYUXRiR0ZpTG14dlkyRnNPbFpOZDJGeVpURWgifX19
