apiVersion: v1
data:
  .dockerconfigjson: ewoJCQkJImF1dGhzIjogewoJCQkJCSIxMC4yMTMuMjI3LjY4IjogewoJCQkJCQkiYXV0aCI6ICJjbTlpYjNRa2JuTXlMV1JsWm1GMWJIUXRjSFZzYkMxeWIySnZkRHBsZVVwb1lrZGphVTlwU2xOVmVra3hUbWxKYzBsdVVqVmpRMGsyU1d0d1dGWkRTamt1WlhsS2JHVklRV2xQYWtVeVQxUnJORTVxVlRGTmFrbHpTVzFzYUdSRFNUWk5WRmw0VFhwUk1rNVVWWGxOYVhkcFlWaE9la2xxYjJsaFIwWjVXVzA1ZVV4WVVuWmhNbFoxVEZkU2JGcHRSakZpU0ZKS1l6Tk9NVnBZU1dsTVEwcHdXa05KTmsxNWQybGpSMnhyU1dwdmVreERTbWhaTWs1c1l6Tk5hVTlzZERkSmJFcHNZekk1TVdOdFRteEphbTlwVEROQ2VXSXljR3haTTFGMlRYazVlVnBZUW5aak1td3dZak5LTlVscGQybFJWMDR3WVZjNWRVbHFiMmxqU0ZaellrTkpjMGxyVm0xYWJWWnFaRU5KTmtscFNqbFlXREF1TTBONkxXSmFjMVpMWmtOck5XOHhaVzlSYjFORmRtRnBWbE5zZUVaQ2RYSjNTa05tTWxSR1dXZFNaM2h3WWtReU16SjRYM3BNTUdSUlVtSlpibVJpZDNCdFlYQllOa0ZOU0RaMk4yTjNWV1p1U3pkMldIbElhV2RvY1MxaFlUSnpUVEpZV2twbVRHZFNjRXBCYW10clltaG5XQzEwZUhNME1FeEtkM1p6TTJkdWR6aGtjblpVTWpCUmMxb3RaVkZzWlRSb1dtUTBNWEZXYWt0UFpWQTVUMjVOVjBVNVYwTkdibFpKWVdKSFdqQXRMV2R5WlU1VWVEQmtUbTVWY1Zab1F6azBWRXgwYkhkUFVYRjNRMWt3TlRaRE4zaEhVSEZhWDNCeUxXaHhlV0p3YldSNVgzQnZVVEpDVFVoeVRXOUthR3RLWVRrM1psQTVhMDh5UVRJMVVVTnlVM2hWU21GaWMycGliM0p2U1ZscVVVMUtSVzlHYnkweFV6aDRMVE5HWms5Q1J6bGlNamMwWWpKeFEzbE1VMHRvTVUxcFRXaFdlVlo2U25SclNYSm1USFYwZGkxVVNVaGFXVVZCTW10Qk5sVTBlR3hCTlUxV2MyZDFSbEpwZDBGM2RscFRXRFYyY0UwdE5qZFpkR2hIZDA5SlRYWjRNbUpMT0U1SlZuaHlaMlZsYmtGelJUUnZOVWh6Wm5oU2JtOVZNekZyVERJM1NHOHdRbkpIWjIxMldrRmZTWEZ4Tm5kWlpXUkVZVGhoV1RoWmVrMXFVR1ZWY1UxVmVIcHBNWFYxV1dKVlRtaFVUbFIxYzJnNE16TktlV2R2U25sdlUyUlFaSGhETUUxbmRXeFliR2xRUVV0eGVsUjJabE5NV2twVmRGZHBaakI0YTNsSkxXdDVNVVZIZVc1VlFuVlhZVk01TFVaWk9USnJlbGxIV0dZNWJtMURRMFJuT0hSb1IwOXNWV1JrT1U5bExUVk1XbTFXVlRWMllsRkhWbWROTjI0elQwcDNaM0l3V1VGNFMyRnZjM05VVjNGelJHbDFPWGRHY2psRmVtcHVUM1F0VDNoMlIxRTBWbFJUVGxaT2RuQkdORU5uWjJveGJGazFTV2wzVjNsWVlscEZiMWRQYzNSMGVrZFZkbVU1U1RSWU1EQlliUzFaUlZaR2MyUXRMWGhWVW5kMGJUWjRXRWxJYkRKM0xUWlFObTg9IgoJCQkJCX0KCQkJCX0KCQkJfQ==
kind: Secret
metadata:
  creationTimestamp: "2021-02-16T08:52:03Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:metadata:
        f:ownerReferences:
          .: {}
          k:{"uid":"738e393e-a48f-4665-8e4f-0a41b436cf27"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:type: {}
    manager: registry-agent
    operation: Update
    time: "2021-02-16T08:52:03Z"
  name: ns2-default-image-pull-secret
  namespace: ns2
  ownerReferences:
  - apiVersion: registryagent.vmware.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Project
    name: ns2
    uid: 738e393e-a48f-4665-8e4f-0a41b436cf27
  resourceVersion: "1394717"
  selfLink: /api/v1/namespaces/ns2/secrets/ns2-default-image-pull-secret
  uid: 483ec647-55fd-4cc5-876b-052b6ec8ea89
type: kubernetes.io/dockerconfigjson
